PORT = 3000
SERVER_LISTENER = "Server is starting on PORT: "
PUBLIC_FOLDER = "public"
NO_NAME = "No Name"

DB_NAME = "newMoviesDB"
DB_URL = "mongodb://127.0.0.1:27017/newMoviesDB"
DB_MOVIE_MODEL = "Movies"
DB_MOVIES_COLLECTION = "movies"
DB_SUB_DOCUMENT_Actors = "actors"
DB_USER_MODEL = "User"
DB_USERS_COLLECTION = "users"

QUERY_STRING_COUNT_MESSAGE = "QueryString Count should be numbers."
QUERY_STRING_OFFSET_MESSAGE = "QueryString Offset should be numbers."

HTTP_RESPONSE_OK = 201
HTTP_RESPONSE_NO = 400
HTTP_RESPONSE_INTERNAL_SERVER_ERROR = 500
HTTP_RESPONSE_NOT_FOUND = 404
HTTP_RESPONSE_UNAUTHORIZE = 401
HTTP_RESPONSE_OK_MESSAGE = "Success"
HTTP_RESPONSE_UNAUTHORIZE_MESSAGE = "Unauthorized"
NOT_FOUND_MESSAGE = "Not Found"
MOVIE_NOT_FOUND_MESSAGE = "No Movie Found"
ACTOR_NOT_FOUND_MESSAGE =" Actor Not Found"
SIGINT_MESSAGE = "Mongoose Disconnected by app disconnection"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"

SIGINT = "SIGINT"
SIGTERM = "SIGTERM"
SIGUSR2 = "SIGUSR2"
PROCESS_EXIT = 0

MONGOOSE_CONNECTED = "connected"
MONGOOSE_CONNECTED_MESSAGE = "Mongoose connected to: "
MONGOOSE_DISCONNECTED = "disconnected"
MONGOOSE_DISCONNECTED_MESSAGE = "Mongoose Disconnected."

ERROR = "error"
ERROR_MESSAGE = "Error: "

GEO_SEARCH_MAX_DIST = 1000
GEO_SEARCH_MIN_DIST = 0

DEFAULT_FIND_COUNT= 5
DEFAULT_MAX_FIND_LIMIT= 10

SALT_ROUND = 10

SECRET_KEY = "CS572"
TOKEN = "token"

REJECT_PASSWORD_INCORRECT ="password incorrect"
TWO_DSPHERE = "2dsphere"



